<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatalogFragment">

    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.github.mateuszpach.diary.fragments.CatalogFragment"
        android:label="@string/catalog_fragment_label"
        tools:layout="@layout/fragment_catalog">

        <action
            android:id="@+id/action_CatalogFragment_to_AddTextFragment"
            app:destination="@id/AddTextFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_ViewTextFragment"
            app:destination="@id/ViewTextFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_AddVoiceFragment"
            app:destination="@id/AddVoiceFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_ViewVoiceFragment"
            app:destination="@id/ViewVoiceFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_AddVideoFragment"
            app:destination="@id/AddVideoFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_ViewVideoFragment"
            app:destination="@id/ViewVideoFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_AddDrawingFragment"
            app:destination="@id/AddDrawingFragment" />
        <action
            android:id="@+id/action_CatalogFragment_to_ViewDrawingFragment"
            app:destination="@id/ViewDrawingFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTextFragment"
        android:name="com.github.mateuszpach.diary.fragments.AddTextFragment"
        android:label="@string/add_text_fragment_label"
        tools:layout="@layout/fragment_add_text">

        <action
            android:id="@+id/action_AddTextFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewTextFragment"
        android:name="com.github.mateuszpach.diary.fragments.ViewTextFragment"
        android:label="@string/view_text_fragment_label"
        tools:layout="@layout/fragment_view_text">
        <action
            android:id="@+id/action_ViewTextFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
        <argument
            android:name="EntryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AddVoiceFragment"
        android:name="com.github.mateuszpach.diary.fragments.AddVoiceFragment"
        android:label="@string/add_voice_fragment_label"
        tools:layout="@layout/fragment_add_voice">

        <action
            android:id="@+id/action_AddVoiceFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewVoiceFragment"
        android:name="com.github.mateuszpach.diary.fragments.ViewVoiceFragment"
        android:label=""
        tools:layout="@layout/fragment_view_voice">
        <action
            android:id="@+id/action_ViewVoiceFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
        <argument
            android:name="EntryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AddVideoFragment"
        android:name="com.github.mateuszpach.diary.fragments.AddVideoFragment"
        android:label="@string/add_video_fragment_label"
        tools:layout="@layout/fragment_add_video">
        <action
            android:id="@+id/action_AddVideoFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewVideoFragment"
        android:name="com.github.mateuszpach.diary.fragments.ViewVideoFragment"
        android:label=""
        tools:layout="@layout/fragment_view_video">
        <action
            android:id="@+id/action_ViewVideoFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
        <argument
            android:name="EntryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AddDrawingFragment"
        android:name="com.github.mateuszpach.diary.fragments.AddDrawingFragment"
        android:label="@string/add_drawing_fragment_label"
        tools:layout="@layout/fragment_add_drawing">
        <action
            android:id="@+id/action_AddDrawingFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewDrawingFragment"
        android:name="com.github.mateuszpach.diary.fragments.ViewDrawingFragment"
        android:label=""
        tools:layout="@layout/fragment_view_drawing">
        <action
            android:id="@+id/action_ViewDrawingFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
        <argument
            android:name="EntryId"
            app:argType="integer" />
    </fragment>
</navigation>